<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="blockSchemeEditor.ElementActions" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ElementActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.FileActions" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAQEAAAAAAAAAAAAQAAAAAAQAQA=</HashCode>
      <FileName>Actions\FileActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.SystemActions" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAAAAAAAAEAQAQAAAAAAAAAA=</HashCode>
      <FileName>Actions\SystemActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.SaveElement" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\SaveElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Form1" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCQCEAACAAQJAIAIGBSSwCKABCIAAAACCAAQBCAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Program" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Canvas">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAACAQAAAAAAEAABACABAQAAESAgA=</HashCode>
      <FileName>Render\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Node" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAgAAAAAAAYAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Render\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Actions.PanelActions" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAYAAAQIAAAAEAAAAAEgAQIAAAAAACACAAAAA=</HashCode>
      <FileName>Actions\PanelActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.ElementObject">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAABAAMAAAQAAAAAAAAEAAABIAABAAAAQA=</HashCode>
      <FileName>Elements\ElementObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.ElementParameter" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAEAAAAAAEAACABAAAA=</HashCode>
      <FileName>Elements\ElementParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.CustomParams" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.Ellipse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Elements.MyRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\MyRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Elements.RoundedRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\RoundedRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Elements.Line" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.ElementsData.Rhombus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\Rhombus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Properties.Resources" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Properties.Settings" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="blockSchemeEditor.Elements.IElement" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="blockSchemeEditor.NodePosition" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Render\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>