<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="blockSchemeEditor.ElementActions" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ElementActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.FileActions" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAQEAAAAAAAAAAAAQAAAAAAQAQA=</HashCode>
      <FileName>Actions\FileActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.SystemActions" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAAAAAAAAEAQAQAAAAAAAAAA=</HashCode>
      <FileName>Actions\SystemActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.SaveElement" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\SaveElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Form1" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCQAEAACAAQJAIAIGBSSwSKABCIAAAECCAAABCAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Program" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Canvas" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAACAQAAAAAAEAABACABAQAAESAgA=</HashCode>
      <FileName>Render\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Node" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAgAAAAAAAYAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Render\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.ElementObject" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgBAAsAAAQAAAAAAAAEAABBAAABAAAAQA=</HashCode>
      <FileName>Elements\ElementObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Elements.Ellipse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Elements.MyRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\MyRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Elements.RoundedRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Elements\ElementsData\RoundedRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="blockSchemeEditor.Elements.Line" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Properties.Resources" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="blockSchemeEditor.Properties.Settings" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="blockSchemeEditor.Elements.IElement" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Elements\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="blockSchemeEditor.NodePosition" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Render\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>